{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    
    <style>
        *{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header{
    background-color: #00008B;
    height: 70px;
    width: 100%;
    color: white;
    border-radius: 10px;
    position: sticky;
    top:0;
    opacity: 0.9;
}
.headleft{
    float: left;
    font-size: 25px;
    padding-left: 10px;
    padding-top: 15px;
}
.headright{
    float: right;
    padding-top: 20px;
}
.headright .links a{
    padding-right: 30px;
    font-size: 18px;
    color: white;
}

h1{
    margin-top: 50px;
    text-align: center;
    color: blue;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table{
    margin-left: 10%;
}


td{
  background-color: #acd2e4;
  border: 2px solid #ffffff;
  margin: 0px;
  padding: 0px;
}

th{
  background-color: #00008B;
  color:#ffffff;
  border-bottom-width: 4px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border: 2px solid #ffffff;
  margin: 0px;
  padding: 0px;
  align-items: center;
  height: 40px;
}

#eid{
    width: 100px;
    padding-left: 5px;
    height: 40px;
}
#enm{
    width: 250px;
    padding-left: 5px;
}
#eml{
    width: 350px;
    padding-left: 5px;
}
#ecb{
    width: 200px;
    padding-left: 5px;
}
#ect{
    width: 200px;
    padding-left: 5px;
}

footer{
    margin-top:15vh;
    background: #00008B;
    padding: 10px 23px;
    text-align: center;
    color: white;
}


    </style>
</head>
<body>
    <section class="header">
        <div class="headleft">
            <div>Basic Banking System</div>
        </div>
        <div class="headright">
            <div class="links">
                    
                    <a href="{% url 'moneytransfer' %}">Money Transfer</a>
                    <a href="#">Contact</a>
            </div>
        </div>
    </section>

    <h1>Customer Details</h1>
    <table>
        <tr><th>ID</th>
        <th>NAME</th>
        <th>MAIL</th>
        <th>BALANCE</th>
        <th>CITY</th></tr>
          {% for e in cus %}
          <tr>
              <td id="eid">{{ e.id }}</td>
              <td id="enm">{{ e.cname }}</td> 
              <td id="eml">{{ e.cmail }}</td> 
              <td id="ecb">{{ e.cur_bal }}</td> 
              <td id="ect">{{ e.city }}</td> 
          </tr>
          {% endfor %}
    </table>
    
    <footer>
        <span>Created By &#10084;&#65039; Palak Modi | &copy; 2021 </span>
    </footer>
    
</body>
</html>

