{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transfer update</title>
<style>
   *{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header{
    background-color: #00008B;
    height: 70px;
    width: 100%;
    color: white;
    border-radius: 10px;
    position: sticky;
    top:0;
    opacity: 0.9;
}
.headleft{
    float: left;
    font-size: 25px;
    padding-left: 10px;
    padding-top: 15px;
}
.headright{
    float: right;
    padding-top: 20px;
}
.headright .links a{
    padding-right: 30px;
    font-size: 18px;
    color: white;
}
.final{
  text-align: center;
  color: blue;
  font-size: 28px;
  font-style: italic;
  font-weight: 500;
}
.backlink{
  margin-left: 48%;
}

</style>
</head>
<body>
 


<br><br><br><br><br><br>
    <div class="final">{{ans}}</div>
  
    <br><br>
    <a class="backlink" href="{% url 'back' %}">Home</a>
</body>
</html>