{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail</title>
    <style>
        *{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header{
    background-color: #00008B;
    height: 70px;
    width: 100%;
    color: white;
    border-radius: 10px;
    position: sticky;
    top:0;
    opacity: 0.9;
}
.headleft{
    float: left;
    font-size: 25px;
    padding-left: 10px;
    padding-top: 15px;
}
.headright{
    float: right;
    padding-top: 20px;
}
.headright .links a{
    padding-right: 30px;
    font-size: 18px;
    color: white;
}
table{
    margin-left: 10%;
}

h1{
    text-align: center;
    color: blue;
}

td{
  background-color: #acd2e4;
  border: 2px solid #ffffff;
  margin: 0px;
  padding: 0px;
}

th{
  background-color: #00008B;
  color:#ffffff;
  border-bottom-width: 4px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border: 2px solid #ffffff;
  margin: 0px;
  padding: 0px;
  align-items: center;
  height: 40px;
}
.formtrans{
    background-color: #acd2e4;
    width: 60%;
    margin-left: 20%;
    padding-top: 20px;
}

#eid{
    width: 100px;
    padding-left: 5px;
    height: 40px;
}
#enm{
    width: 200px;
    padding-left: 5px;
}
#eml{
    width: 400px;
    padding-left: 5px;
}
#ecb{
    width: 200px;
    padding-left: 5px;
}
#ect{
    width: 200px;
    padding-left: 5px;
}
input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 80px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#tto{
    margin-left: 10px;
}
.labform{
    font-size: 20px;
    margin-left: 90px;
}
button[type=submit] {
  width: 20%;
  background-color: #00008B;
  color: white;
  padding: 14px 20px;
  margin: 8px 350px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

    </style>
</head>
<body>
    <section class="header">
        <div class="headleft">
            <div>Basic Banking System</div>
        </div>
        <div class="headright">
            <div class="links">
                    <a href="{% url 'moneytransfer' %}">Go Back</a>
            </div>
        </div>
    </section>

    <h1>Transfer Here</h1>
    <table class="center">
        <tr><th>ID</th></th>
        <th>NAME</th>
        <th>EMAIL</th>
        <th>BALANCE</th>
        <th>CITY</th>
          {% for e in cus %}
          <tr>
            <td id="eid">{{ e.id }}</td>
            <td id="enm">{{ e.cname }}</td> 
            <td id="eml">{{ e.cmail }}</td> 
            <td id="ecb">{{ e.cur_bal }}</td> 
            <td id="ect">{{ e.city }}</td> 
          </tr>
          {% endfor %}
    </table>
    <br><br>
    <div class="formtrans">
        <form action='palak' method='POST'>
            {% csrf_token %}
            <label class="labform" for="giver">Transfer from </label>
            <br>
            <select name="giver" id="giver">
                {% for e in cus %}
                    <option id="tfrom" value="{{e.id}}" >{{e.id}} {{e.cname}}</option>
                {% endfor %}
            </select>
            <br><br>
            <label class="labform" for="cust">Transfer to </label>
            <br>
            <select name="cust" id="cust">
                {% for c in p %}
                    <option id="tto" value="{{c.id}}" >{{c.id}} {{c.cname}}</option>
                {% endfor %}
            </select>
            <br><br>
            <label class="labform" for="cust">Enter Amount</label>
            <br>
            <input type="text" name="amt" class="form-control" placeholder="Amount" />
            <br><br>
            <button type='submit'>Transfer</button>
          </form>
        </div>
</body>
</html>